{
    "name": "antares/travel",
    "description": "sitio web",
    "type": "project",
    "license": "proprietary",
    "autoload": {
        "psr-4": {
            "Antares\\Travel\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Andiquis",
            "email": "andiquispe942@gmail.com"
        }
    ],
    "require": {
        "google/apiclient": "2.15",
        "league/oauth2-client": "^2.8",
        "league/oauth2-google": "^4.0",
        "stevenmaguire/oauth2-microsoft": "^2.2"
    }
}
