{
    "name": "antares/travel",
    "description": "sitio web",
    "type": "project",
    "license": "proprietary",
    "autoload": {
        "psr-4": {
            "Antares\\Travel\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Andiquis",
            "email": "andiquispe942@gmail.com"
        }
    ],
    "require": {}
}
